TetrisNetCore/MainWindow.xaml

<Window
    x:Class="TetrisNetCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TetrisNetCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tetris"
    Width="300"
    Height="300"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Pole gry  -->
        <Grid x:Name="field" />

        <!--  Pola informacyjne  -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="nextField"
                HorizontalAlignment="Center"
                DataContext="{Binding NextField}" />

            <Grid
                Grid.Row="2"
                HorizontalAlignment="Center"
                DataContext="{Binding Result}">
                <WrapPanel>
                    <TextBlock FontSize="28" Text="Total: " />
                    <TextBlock FontSize="28" Text="{Binding TotalRowCount.Value}" />
                </WrapPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
